<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ELOTITOS MX</title>
  </head>

  <body>
    <div class="conteiner">
      <header>
        <img
          src="imagenes/2-removebg-preview 12.11.28 p.m. 12.11.28 p.m..png"
          alt="elotita"
        />
        <nav>
          <ul>
            <li>
              <a href="#menu"> Menu </a>
            </li>
            <li>
              <a href="#eventos">Eventos</a>
            </li>
            <li>
              <a href="#mapa">Mapa</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="Bnner2">
      <img
        src="imagenes/banner001.jpeg"
        alt="banner"
        width="100%"
        height="400"
        align="center"
      />
    </div>

    <div class="title">
      <center>
        <h1>Menu</h1>
      </center>
    </div>

    <div class="contenedor1" id="menu">
      <div class="card">
        <div class="card__info">
          <h2>Elote</h2>
          <h3>$20</h3>
          <p>
            Elote cubierto <br />
            de mayonesa, <br />
            queso y el picante <br />
            que mas te gusta
          </p>
        </div>
        <div class="card__img">
          <img
            src="imagenes/elote_sin_fond-removebg-preview 12.11.28 p.m..png"
            alt="elote"
            height="300"
            align="right"
          />
        </div>
      </div>

      <div class="card">
        <div class="card__info">
          <h2>Esquite</h2>
          <h3>$35</h3>
          <p>
            Delicioso esquite <br />
            cubierto de mayonesa <br />
            queso y el picante <br />
            que mas te gusta
          </p>
        </div>
        <div class="card__img">
          <img
            src="imagenes/esquitye_sin_fondo-removebg-preview 12.11.28 p.m..png"
            alt="elote"
            height="300"
            align="right"
          />
        </div>
      </div>

      <div class="card">
        <div class="card__info">
          <h2>Chamoyada</h2>
          <h3>$50</h3>
          <p>
            Tu boing favorito <br />
            acompañado de chamoy y <br />
            polvo picosito <br />
          </p>
        </div>
        <div class="card__img">
          <img
            src="imagenes/chamoyada_sin_fond-removebg-preview 12.11.28 p.m..png"
            alt="elote"
            height="300"
            align="right"
          />
        </div>
      </div>
    </div>

    <div class="contenedor2">
      <div class="card">
        <div class="card__info">
          <h2>Doriesquites</h2>
          <h3>$70</h3>
          <p>
            Nuestros riqusimoa <br />
            esquites acompañados <br />
            de tus papitas favoritas <br />
          </p>
        </div>
        <div class="card__img">
          <img
            src="imagenes/doriesquite_sin_fondo-removebg-preview 12.11.28 p.m..png"
            alt="elote"
            height="300"
            align="right"
          />
        </div>
      </div>

      <div class="card">
        <div class="card__info">
          <h2>Hamburguesa</h2>
          <h3>$65</h3>
          <p>
            Hamburguesa clasica <br />
            acompñada de papas <br />
            caseras <br />
          </p>
        </div>
        <div class="card__img">
          <img
            src="imagenes/hamburguesa_sin_fond-removebg-preview 12.11.28 p.m..png"
            alt="Hamburguesa"
            height="300"
            align="right"
          />
        </div>
      </div>

      <div class="card">
        <div class="card__info">
          <h2>Maruesquite</h2>
          <h3>$70</h3>
          <p>
            Tu maruchan favorita <br />
            acompañada de nuestros <br />
            ricos esquites <br />
          </p>
        </div>
        <div class="card__img">
          <img
            src="imagenes/maruesquite_sin_fondo-removebg-preview 12.11.28 p.m..png"
            alt="elote"
            height="300"
            align="right"
          />
        </div>
      </div>
    </div>

    <div class="banner3" id="eventos">
      <div class="textobanner">
        <h1>Llevanos a tu evento</h1>
        <p>
          Dale a tus invitados la mejor experiencia <br />
          con nuestros deliciosos productos <br />
        </p>
        <p>Cotiza tu evento aqui:</p>
        <a href="https://www.instagram.com/los_elotitos_mx/"
          ><img src="imagenes/instagram.png" alt="ig"
        /></a>
        <a href="https://www.facebook.com/los.elotitos.mx"
          ><img src="imagenes/facebook.png" alt="ig"
        /></a>
      </div>

      <div class="galery">
        <section>
          <img src="imagenes/menu1.jpeg" alt="menu1" />
          <img src="imagenes/menu2.jpeg" alt="menu1" />
          <img src="imagenes/menu3.jpeg" alt="menu1" />
          <img src="imagenes/menu4.jpeg" alt="menu1" />
          <img src="imagenes/menu5.jpeg" alt="menu1" />
          <img src="imagenes/menu6.jpeg" alt="menu1" />
        </section>
      </div>
    </div>
    <div class="banner4">
      <div class="map" id="mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.4689894147737!2d-98.2077242!3d19.0431068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0dae2dfbf87%3A0x1b73d2e34742925c!2sAv.%2013%20Pte.%20905%2C%20Centro%20hist%C3%B3rico%20de%20Puebla%2C%2072000%20Heroica%20Puebla%20de%20Zaragoza%2C%20Pue.!5e0!3m2!1sen!2smx!4v1716781012531!5m2!1sen!2smx"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="textobanner4">
        <h1>
          Encuentranos <br />
          cerca de ti
        </h1>
      </div>
    </div>
    <footer>
      <center>
        <p>Conoce nuestras politicas de privacidas | Elotitos Mx 2024</p>
        <p>Hecho con el 💛 por Fatima Perez</p>
      </center>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
